{
  "name": "va-oig-fwa-risk-triage-client",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "scripts": {
    "dev": "next dev",
    "dev:web": "NEXT_PUBLIC_API_BASE_URL=http://localhost:5001 next dev -p 3000",
    "dev:api": "cd ../server && ASPNETCORE_ENVIRONMENT=Development ASPNETCORE_URLS=http://localhost:5001 dotnet run --project VAOIG.FwaRiskTriage.Api --no-launch-profile",
    "dev:db": "cd ../.. && ./scripts/dev-up.sh",
    "dev:db:migrate": "cd ../server && dotnet tool restore && dotnet ef database update --project VAOIG.FwaRiskTriage.Infrastructure --startup-project VAOIG.FwaRiskTriage.Api",
    "dev:local": "bun run dev:db && bun run dev:db:migrate && sh -c 'cd ../server && ASPNETCORE_ENVIRONMENT=Development ASPNETCORE_URLS=http://localhost:5001 dotnet run --project VAOIG.FwaRiskTriage.Api --no-launch-profile & api_pid=$!; cd ../client; NEXT_PUBLIC_API_BASE_URL=http://localhost:5001 next dev -p 3000; status=$?; kill $api_pid 2>/dev/null; wait $api_pid 2>/dev/null; exit $status'",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/react": "^3.0.198",
    "@uswds/uswds": "^3.13.0",
    "ai": "^6.0.196",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "recharts": "^3.8.1",
    "sass": "^1.100.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "typescript": "^6.0.3"
  }
}
